# k3s-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: dreamlist-secrets
type: Opaque
data:
  MONGO_USERNAME: YWRtaW4= # admin için base64
  MONGO_PASSWORD: MTIzNA== # 1234 için base64
  SECRET_KEY: MTIzNDU= # 12345 için base64